Lab_8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab_8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
		Width="1280" Height="720"
		MinWidth="800" MinHeight="600"
        x:Class="Lab_8.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Lab_8">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="40,40,*,50" ColumnDefinitions="*,*,*">
		<DockPanel Background="#F5DEB3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
			<Menu  DockPanel.Dock="Top" VerticalAlignment="Center">
				<MenuItem  Header="_File">
					<MenuItem Command="{Binding $parent[Window].DataContext.ClearAll}" Name ="New" Header="_New"/>
					<MenuItem Name ="Save" Header="_Save"/>
					<MenuItem Name="Load" Header="_Load"/>
					<Separator/>
					<MenuItem Name="Exit" Header="_Exit"/>
				</MenuItem>
				<MenuItem  Name="About" Header="_About"/>
			</Menu>
		</DockPanel>
		<TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >Запланировано</TextBlock>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<ItemsControl Name ="IC1" Grid.Row="2" Grid.Column="0" Items="{Binding ItemsPlanned}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Title}">
							<Grid RowDefinitions="100,200,200,*,*">
								<TextBox Grid.Row="0" Watermark="Имя задачи" Text="{Binding Title}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
								<TextBox Grid.Row="1" MinHeight="200" TextWrapping="Wrap" Watermark="Описание" Text="{Binding Notes}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
								<Image Grid.Row="2" Source="{Binding Img}"/>
								<Button Grid.Row="3" Name="AddImg"  Command="{Binding $parent[Window].DataContext.AddImg}" CommandParameter="{Binding}" Content="Выбрать картинку" HorizontalAlignment="Center"/>
								<Button Grid.Row="4" Name="Delete1" Command="{Binding $parent[Window].DataContext.Delete}" CommandParameter="{Binding}" Content="Удалить задачу" HorizontalAlignment="Center" />
							</Grid>
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >В работе</TextBlock>
		<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
		<ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding ItemsInWork}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Title}">
						<Grid RowDefinitions="100,200,200,*,*">
							<TextBox Grid.Row="0" Watermark="Имя задачи" Text="{Binding Title}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
							<TextBox Grid.Row="1"  TextWrapping="Wrap" Watermark="Описание" MinHeight="200" Text="{Binding Notes}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
							<Image Grid.Row="2" Source="{Binding Img}"/>
							<Button Grid.Row="3" Name="AddImg2" Command="{Binding $parent[Window].DataContext.AddImg}" CommandParameter="{Binding}" Content="Выбрать картинку" HorizontalAlignment="Center"/>
							<Button Grid.Row="4" Name="Delete2" Command="{Binding $parent[Window].DataContext.Delete}" CommandParameter="{Binding}" Content="Удалить задачу" HorizontalAlignment="Center" />
						</Grid>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
		<TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >Завершено</TextBlock>
		<ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto">
			<ItemsControl Grid.Row="2" Grid.Column="2" Items="{Binding ItemsCompleted}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Title}">
						<Grid RowDefinitions="100,200,200,*,*">
							<TextBox Grid.Row="0" Watermark="Имя задачи" Text="{Binding Title}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
							<TextBox Grid.Row="1" TextWrapping="Wrap" MinHeight="200" Watermark="Описание" Text="{Binding Notes}" UseFloatingWatermark="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left"/>
							<Image Grid.Row="2" Source="{Binding Img}"/>
							<Button Grid.Row="3" Name="AddImg3" Command="{Binding $parent[Window].DataContext.AddImg}" CommandParameter="{Binding}" Content="Выбрать картинку" HorizontalAlignment="Center"/>
							<Button Grid.Row="4" Name="Delete3"  Command="{Binding $parent[Window].DataContext.Delete}" CommandParameter="{Binding}" Content="Удалить задачу" HorizontalAlignment="Center" />
						</Grid>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
		<Button Background="#DEB887" Command="{Binding $parent[Window].DataContext.AddNewPl}" CommandParameter="{Binding}" Grid.Row="3" Grid.Column="0" Name ="Add1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
			<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >Добавить задачу</TextBlock>
		</Button>
		<Button Background="#DEB887"  Command="{Binding $parent[Window].DataContext.AddNewIn}" CommandParameter="{Binding}" Grid.Row="3" Grid.Column="1" Name ="Add2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
			<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >Добавить задачу</TextBlock>
		</Button>
		<Button Background="#DEB887"  Command="{Binding $parent[Window].DataContext.AddNewCo}" CommandParameter="{Binding}" Grid.Row="3" Grid.Column="2" Name ="Add3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
			<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" >Добавить задачу</TextBlock>
		</Button>
	</Grid>
</Window>
